* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    font-family: outfit;
    color: white;
    font-size: 18px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: hsl(178, 100%, 50%);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(216, 50%, 16%);
    border-radius: 16px;
}

.card-img {
    width: 300px;
    height: 300px;
    margin: 24px 24px 0px 24px;
    border-radius: 14px;
    background-color: hsl(178, 100%, 50%);
}

.card-img img {
    width: 100%;
    border-radius: 8px;
}

.card-img img:hover {
    opacity: 0.5;
    transition: 0.6s;
    cursor: pointer;
}

.card-content {
    width: 300px;
    margin: 24px 24px 28px 24px;
}

.card-title {
    font-weight: 400;
    font-size: 22px;
}

.card-title:hover {
    color: hsl(178, 100%, 50%);
}

.card-subtitle {
    font-weight: 300;
    color: hsl(215, 51%, 70%);
    margin-top: 18px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
}

.card-info-left, .card-info-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-info-left {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

.card-info-right {
    color: hsl(215, 51%, 70%);
    font-size: 16px;
    font-weight: 300;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 16px;
    color: hsl(215, 51%, 70%);
    font-size: 16px;
    padding-top: 18px;
    border-top: solid 0.01px hsl(215, 32%, 27%);
}

.card-footer-img {
    width: 32px;
    border: 1px solid white;
    border-radius: 50%;
}